o
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía de hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <a class="navbar-brand" href="/index.html" style="color:#F05454">Hoteles</a>
                <ul class=" navbar-nav mr-auto ">
                    <li class="nav-item active ">
                        <a href="/index.html " class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a href="/about.html " class="nav-link ">Nosotros</a>
                    </li>
                    <li class="nav-item ">
                        <a href="/prices.html " class="nav-link ">Precios</a>
                    </li>
                    <li class="nav-item ">
                        <a href="/terms-conditions.html " class="nav-link ">Términos y condiciones</a>
                    </li>
                    <li class="nav-item ">
                        <a href="/contact.html " class="nav-link ">Contacto</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <div class="jumbotron d-flex align-items-center ">
        <div class="container ">
            <h1 class="display-4 ">Hoteles</h1>
        </div>

    </div>

    <!-- comienzo promo banner -->

    <div id="promo-carousel" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/img/promo-beach.jpg" class="d-block w-100 img-fluid" alt="Promociones de playa">
                <div class="carousel-caption d-none d-md-block">
                    <h3 style="color: #404B69;">PROMO VERANO</h3>
                    <p style="color: #404B69;font-weight: 500;">Busca nuestras promos en hoteles de playa.</p>
                </div>
            </div>


        </div>

    </div>

    <!-- fin promo banner -->






    <div class="container ">
        <div class="row">
            <nav aria-label="breadcrumb ">
                <ol class="breadcrumb ">
                    <li class="breadcrumb-item active " aria-current="page ">Home</li>
                </ol>
            </nav>
        </div>

        <div class="row ">
            <div class="col-sm-4">
                <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#funciona" aria-controls="multiCollapse1" aria-expanded="false">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#reserva" aria-controls="multiCollapse2" aria-expanded="false">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4 ">
                <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#precio" aria-controls="multiCollapse3" aria-expanded="false">¿Cómo pago?</button>
            </div>
        </div>
        <div class=" row">
            <div id="funciona" class=" col-sm-4 flex-column align-items-center collapse multi-collapse">
                <p>
                    <h1>¿Cómo funciona?</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium enim alias ab, obcaecati in placeat animi illo doloremque non fugit?</p>
                </p>
            </div>
            <div id="reserva" class=" col-sm-4 flex-column align-items-center collapse multi-collapse">
                <p>
                    <h1>¿Dónde puedo reservar?</h1>
                    <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
                </p>
            </div>
            <div id="precio" class="col-sm-4 flex-column align-items-end collapse multi-collapse">
                <p>
                    <h1>¿Cómo pago?</h1>
                    <p>Utilizá la tarjeta de tu preferencia.</p>
                </p>
            </div>
        </div>



        <div class="d-flex flex-wrap ">
            <div class="card card-hotel d-flex flex-column justify-content-between ">
                <div class="card-body ">
                    <h5 class="card-title" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Las primeras reservas cuentan con actividades gratuitas." data-bs-trigger="hover focus">Hotel Montevideo</h5>
                    <h6 class="card-subtitle text-muted mb-1 ">Uruguay</h6>
                    <img src="/img/montevideo.jpg " alt="Estambúl, Turquía " class="card-image-top ">
                    <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, totam mollitia tempora voluptates nulla tempore suscipit amet!</p>
                </div>
                <div class="card-footer " style="border: none; background-color: #DDDDDD;">
                    <button type="button " class="btn btn-reserva"><span class="oi oi-bookmark btn-reserva-icon "></span>Reservar</button>

                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ">
                <div class="card-body ">
                    <h5 class="card-title" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Las primeras reservas cuentan con actividades gratuitas." data-bs-trigger="hover focus">Hotel Bs.As.</h5>
                    <h6 class="card-subtitle text-muted mb-1 ">Argentina</h6>
                    <img src="/img/buenos-aires.jpg " alt="Estambúl, Turquía " class="card-image-top ">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ullam libero sit accusantium iusto magni aperiam suscipit, deleniti, dolor beatae neque, illum vel earum tempora.</p>
                </div>
                <div class="card-footer " style="border: none; background-color: #DDDDDD; ">
                    <button type="button " class="btn btn-reserva "><span class="oi oi-bookmark btn-reserva-icon "></span>Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ">
                <div class="card-body ">
                    <h5 class="card-title " data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Las primeras reservas cuentan con actividades gratuitas." data-bs-trigger="hover focus">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted mb-1 ">España</h6>
                    <img src="/img/barcelona.jpg " alt="Estambúl, Turquía " class="card-image-top ">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum est minus ullam. Consequuntur debitis illum, obcaecati hic explicabo a modi quia laborum similique!</p>
                </div>
                <div class="card-footer " style="border: none; background-color: #DDDDDD; ">
                    <button type="button " class="btn btn-reserva "><span class="oi oi-bookmark btn-reserva-icon "></span>Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ">
                <div class="card-body ">
                    <h5 class="card-title" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Las primeras reservas cuentan con actividades gratuitas." data-bs-trigger="hover focus">Hotel Dublín</h5>
                    <h6 class="card-subtitle text-muted mb-1 ">Irlanda</h6>
                    <img src="/img/dublin.jpg " alt="Estambúl, Turquía " class="card-image-top ">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto enim veritatis nulla voluptatum amet vel laboriosam, numquam ipsa!</p>
                </div>
                <div class="card-footer " style="border: none; background-color: #DDDDDD; ">
                    <button type="button" class="btn btn-outline-success mb-1" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button>
                    <button type="button " class="btn btn-reserva"><span class="oi oi-bookmark btn-reserva-icon "></span>Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ">
                <div class="card-body ">
                    <h5 class="card-title" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Las primeras reservas cuentan con actividades gratuitas." data-bs-trigger="hover focus">Hotel París</h5>
                    <h6 class="card-subtitle text-muted mb-1 ">Francia</h6>
                    <img src="/img/paris.jpg " alt="Estambúl, Turquía " class="card-image-top ">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde autem nihil illo fugiat veniam ipsum nesciunt explicabo, qui delectus. Modi, dolore ad mollitia laudantium reiciendis cum ut quaerat unde et eum.</p>
                </div>
                <div class="card-footer " style="border: none; background-color: #DDDDDD; ">
                    <button type="button " class="btn btn-reserva "><span class="oi oi-bookmark btn-reserva-icon "></span>Reservar</button></li>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ">
                <div class="card-body ">
                    <h5 class="card-title" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Las primeras reservas cuentan con actividades gratuitas." data-bs-trigger="hover focus">Hotel Estambúl</h5>
                    <h6 class="card-subtitle text-muted mb-1 ">Turquía</h6>
                    <img src="/img/estambul.jpg " alt="Estambúl, Turquía " class="card-image-top ">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ullam libero sit accusantium iusto magni aperiam suscipit, deleniti, dolor beatae neque, illum vel earum tempora.</p>
                </div>
                <div class="card-footer " style="border: none; background-color: #DDDDDD; ">
                    <!-- Se agrega "data-toggle="popover" title='Promociones' data-placement="left" data-content="Consultá las promociones." para ejecutar popover, pero no ejecuta? el script estaría correcto, igual que el de tooltip" -->
                    <button type="button " class="btn btn-reserva" title='Promociones' data-content="Consultá las promociones." data-placement="top" data-toggle="popover"><span class="oi oi-bookmark btn-reserva-icon "></span>Reservar</button>
                </div>


            </div>

        </div>


    </div>

    <!-- MODAL CONTACTO -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLable" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLable">Contacto con el hotel</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-lable">
                            Email:
                        </label>
                            <input id="recipient-name" type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-lable">
                            Mensaje:
                        </label>
                            <input id="message-text" type="text" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- FIN MODAL CONTACTO -->



</body>
<footer>
    <div class="row ">
        <div class="col-xs-6 col-md-4 d-flex flex-column align-items-start ">
            <a href="https://www.facebook.com ">
                <svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-facebook " viewBox="0 0 16 16 ">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354
                        2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z "/>
              </svg>Facebook</a>
            <a href="https://www.instagram.com "><svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-instagram " viewBox="0 0 16 16 ">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923
                        1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445
                        16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035
                        1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478
                        2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034
                        1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z "/>
              </svg>Instagram</a>
            <a href="https://www.twitter.com "><svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-twitter " viewBox="0 0 16 16 ">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429
                        3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344
                        9.344 0 0 0 5.026 15z "/>
              </svg>Twitter</a>
        </div>
        <div class="col-xs-6 col-md-4 ">
            <address>
                <h5>Oficina central</h5>
                <p><span class="oi oi-home footer-address-icon "></span>18 de Julio, 1234 - Montevideo, Uruguay</p>
                <p><span class="oi oi-phone footer-address-icon "></span>+95891123456</p>
                <p><span class="oi oi-inbox footer-address-icon "></span>contacto@guiahoteles.com</p>
            </address>
        </div>

        <div class="col-xs-6 col-md-4 d-flex flex-column align-items-end ">
            <a href="/about.html ">Nosotros</a>
            <a href="/prices.html ">Precios</a>
            <a href="/terms-conditions.html ">Términos y condiciones</a>
            <a href="/contact.html ">Contacto</a>
        </div>
    </div>
</footer>
<script src="node_modules/jquery/dist/jquery.min.js "></script>
<script src="node_modules/popper.js/dist/popper.min.js "></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
<script>
    $(function() {
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();

    });
</script>

</html>