<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía de hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <a class="navbar-brand" href="/index.html" style="color:#F05454">Hoteles</a>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a href="/index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/about.html" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item active">
                        <a href="/prices.html" class="nav-link">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a href="/terms-conditions.html" class="nav-link">Términos y condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a href="/contact.html" class="nav-link">Contacto</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="jumbotron d-flex align-items-center ">
        <div class="container ">
            <h1 class="display-4 ">Hoteles</h1>
        </div>

    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb"><a href="/index.html">Home</a>
                <li class="breadcrumb-item" aria-current="page"></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
                <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
            </ol>
        </nav>

        <!-- INICIO SECCION PESTAÑAS -->
        <!-- Se definen las pestañas -->
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a href="#compara" class="nav-link active" id="compara-tab" data-bs-toggle="pill" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a href="#tarjetas" class="nav-link" data-bs-toggle="pill" role="tab " aria-controls="tarjetas " aria-selected="false " id="tarjetas-tab ">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a href="#comentarios" class="nav-link" data-bs-toggle="pill" role="tab " aria-controls="comentarios " aria-selected="false" id="comentarios-tab">Comentarios</a>
            </li>
        </ul>
        <!-- Se define el contenido de las tabs -->
        <div class="tab-content" id="myTabContent">


            <div class="tab-pane fade show active" id="compara">
                <!-- Tab COMPARA PRECIOS -->
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Montevideo</th>
                            <th>Buenos Aires</th>
                            <th>Barcelona</th>
                            <th>París</th>
                            <th>Dublín</th>
                            <th>Estambúl</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$ 80</td>
                                <td>$ 70</td>
                                <td>$ 90</td>
                                <td>$ 95</td>
                                <td>$ 85</td>
                                <td>$ 70</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$ 100</td>
                                <td>$ 90</td>
                                <td>$ 110</td>
                                <td>$ 115</td>
                                <td>$ 105</td>
                                <td>$ 90</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$ 150</td>
                                <td>$ 140</td>
                                <td>$ 160</td>
                                <td>$ 155</td>
                                <td>$ 165</td>
                                <td>$ 140</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$ 180</td>
                                <td>$ 170</td>
                                <td>$ 190</td>
                                <td>$ 185</td>
                                <td>$ 195</td>
                                <td>$ 165</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$ 220</td>
                                <td>$ 200</td>
                                <td>$ 210</td>
                                <td>$ 230</td>
                                <td>$ 255</td>
                                <td>$ 200</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>

            <!-- Tab TARJETAS -->
            <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <!-- utilice las clases accordion-item/header/button etc porque así lo requiere bootstrap 5, utilizando card no funcionaba -->
                <div class="accordion" id="accordionTarjetas">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                          Tarjeta Básica
                        </button>
                        </h2>
                        <div id="collapseBasica" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionTarjetas">
                            <div class="accordion-body">
                                <strong>Podrás reservar en 3 cuotas sin interés.</strong>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                          Tarjeta VIP
                        </button>
                        </h2>
                        <div id="collapseVIP" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionTarjetas">
                            <div class="accordion-body">
                                <strong>Podrás reservar en 6 cuotas sin interés.</strong> Recibirás al ingresar una canasta con obsequios para que disfrutes con tu familia.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                          Accordion Item #3
                        </button>
                        </h2>
                        <div id="collapseBlack" class="accordion-collapse collapse" aria-labelledby="headingBlack" data-bs-parent="#accordionTarjetas">
                            <div class="accordion-body">
                                <strong>Podrás reservar en 12 cuotas sin interés. </strong> Recibirás al ingresar una canasta con obsequios para que disfrutes con tu familia, y un pase diario al gimnasio y spa durante tu estadía.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Tab COMENTARIOS -->
            <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem qui a dolore dignissimos repellendus inventore, rerum laborum corrupti ab dolores et nulla enim velit harum soluta debitis voluptate perspiciatis consectetur minima
                    ratione at non! Quasi repellendus facere a ad aut est, culpa quibusdam repudiandae veniam consequuntur. Nobis deserunt vel magni.</p>

            </div>





            <!-- FIN SECCION PESTAÑÁS -->









        </div>
    </div>

</body>
<footer>
    <div class="row ">
        <div class="col-xs-6 col-md-4 d-flex flex-column align-items-start ">
            <a href="https://www.facebook.com ">
                <svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-facebook " viewBox="0 0 16 16 ">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354
    2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z "/>
              </svg>Facebook</a>
            <a href="https://www.instagram.com "><svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-instagram " viewBox="0 0 16 16 ">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923
    1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926
    3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047
    1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598
    2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988
    1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z "/>
              </svg>Instagram</a>
            <a href="https://www.twitter.com "><svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-twitter " viewBox="0 0 16 16 ">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429
    3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026
    15z "/>
              </svg>Twitter</a>
        </div>
        <div class="col-xs-6 col-md-4 ">
            <address>
                <h5>Oficina central</h5>
                <p><span class="oi oi-home footer-address-icon "></span>18 de Julio, 1234 - Montevideo, Uruguay</p>
                <p><span class="oi oi-phone footer-address-icon "></span>+95891123456</p>
                <p><span class="oi oi-inbox footer-address-icon "></span>contacto@guiahoteles.com</p>
            </address>
        </div>

        <div class="col-xs-6 col-md-4 d-flex flex-column align-items-end ">
            <a href="/about.html ">Nosotros</a>
            <a href="/prices.html ">Precios</a>
            <a href="/terms-conditions.html ">Términos y condiciones</a>
            <a href="/contact.html ">Contacto</a>
        </div>
    </div>
</footer>
<script src="node_modules/jquery/dist/jquery.min.js "></script>
<script src="node_modules/popper.js/dist/popper.min.js "></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>

</html>